{
    "workspace.library": [
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.2/share/nvim/runtime/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/opt/nvim-code-action-menu/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/barbar.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/colorbuddy.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/copilot.lua/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/copilot.vim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/express_line.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/fidget.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/formatter.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/gruvbuddy.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/incline.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/lush.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/neovim-ayu/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/nvim-compe/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/nvim-nonicons/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/octo.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/onedark.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/playground/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/rose-pine/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/treesj/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/vim-nightfly-guicolors/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/which-key.nvim/lua",
        "/Users/barometer/.local/share/nvim/site/pack/packer/start/zenbones.nvim/lua",
        "/Users/barometer/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}